<?xml version="1.0"?>

<project name="xmlportletfactory" basedir="." default="create" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value=".." />
	<property name="xmlportletfactory.dir" value="." />
	<property name="portlet.dir" value="${project.dir}/portlets" />
	<import file="../build-common-plugins.xml" optional="true" />
	<condition property="build-common-plugins.exists">
		<available file="../build-common-plugins.xml" />
	</condition>
	<condition property="build-common-plugins.not-exists">
		<not>
			<available file="../build-common-plugins.xml" />
		</not>
	</condition>
	<condition property="libs-folder.not-exists">
		<not>
			<available file="${xmlportletfactory.dir}/lib" />
		</not>
	</condition>
	<condition property="resources-folder.not-exists">
		<not>
			<available file="${xmlportletfactory.dir}/Resources" />
		</not>
	</condition>
	<condition property="taglibs-folder.not-exists">
			<not>
				<available file="${basedir}/Resources/PortletStructureAndFiles/docroot/WEB-INF/tld/liferay-portlet.tld" />
			</not>
	</condition>

	<target name="create">
		<antcall target="send-warning" />
		<antcall target="create-libs-folder" />
		<antcall target="create-resources-folder" />
		<antcall target="create-taglibs-folder" />
		<antcall target="create-portlet" />
	</target>

	<target name="send-warning" if="build-common-plugins.not-exists">
		<echo message=" " />
		<echo message=" " />
		<echo message=" Warning:" />
		<echo message=" " />
		<echo message="     It seems you are not installing under liferay plugins sdk folder" />
		<echo message="     you wont be able to execute XMLPortletFactory create.bat or .sh" />
		<echo message="     scripts. " />
		<echo message=" " />
		<echo message="     You only will be able to execute by command line:" />
		<echo message=" " />
		<echo message="     java -jar xmlportletfactory.jar" />
		<echo message=" " />
		<echo message="     or in windows, double-click on xmlportletfactory.jar" />
		<echo message=" " />
		<echo message=" " />
		<input message="Do you want to continue (y/n)?" validargs="y,n" addproperty="do.continue" defaultvalue="n" />
		<condition property="do.abort">
			<equals arg1="y" arg2="${do.continue}"/>
		</condition>
		<fail if="do.abort">Process aborted by user.</fail>
		<antcall target="create-libs-folder" />
		<antcall target="create-resources-folder" />
		<fail>Process ended</fail>
	</target>
			
	<target name="create-libs-folder" if="libs-folder.not-exists">
		<unzip src="XMLPortlet_resources.zip" dest=".">
			<patternset>
				<include name="lib/**" />
			</patternset>
		</unzip>
	</target>
		
	<target name="create-resources-folder" if="resources-folder.not-exists">
		<unzip src="XMLPortlet_resources.zip" dest=".">
			<patternset>
				<include name="Resources/**" />
				<exclude name="Resources/xml/Example01.xml" />
			</patternset>
		</unzip>
	</target>
		
	<target name="create-taglibs-folder" if="taglibs-folder.not-exists">
		<copy todir="${basedir}/Resources/PortletStructureAndFiles/docroot/WEB-INF/tld">
			<fileset dir="${app.server.portal.dir}/WEB-INF/tld">
				<include name="liferay-portlet.tld" />
				<include name="liferay-portlet-ext.tld" />
				<include name="liferay-security.tld" />
				<include name="liferay-theme.tld" />
				<include name="liferay-ui.tld" />
				<include name="liferay-util.tld" />
			</fileset>
		</copy>
	</target>
		
	<target name="create-portlet" if="build-common-plugins.exists">
		<if>
			<not>
				<isset property="portlet.name" />
			</not>
			<then>
				<echo message="This task must be called by create.bat." />
			</then>
			<else>
				<if>
					<available file="${portlet.dir}/${portlet.name}-portlet" />
					<then>
						<echo message=" " />
						<echo message=" " />
						<echo message=" Warning:" />
						<echo message=" " />
						<echo message=" " />
						<echo message="${portlet.name}-portlet already exists, in SDK portlets folder." />
						<echo message="  Rename, Delete or change name." />
						<echo message=" " />
						<echo message=" " />
					</then>
					<else>
						<unzip src="XMLPortlet_resources.zip" dest="${portlet.name}-xmlportletfactory">
							<patternset>
								<include name="Resources/xml/Example01.xml" />
								<include name="Resources/sdk_files/build-portlet.xml" />
							</patternset>
							<mapper type="flatten"/>
						</unzip>
						<copy file="${xmlportletfactory.dir}/build-portlet.xml"
							  tofile="${xmlportletfactory.dir}/${portlet.name}-xmlportletfactory/build.xml"
							  overwrite="true" />
						<move file="${xmlportletfactory.dir}/${portlet.name}-xmlportletfactory/Example01.xml"
							  tofile="${xmlportletfactory.dir}/${portlet.name}-xmlportletfactory/${portlet.name}.xml"/>

						<replace dir="${xmlportletfactory.dir}/${portlet.name}-xmlportletfactory">
							<replacefilter token="@xmlportletfactory.name@" value="${portlet.name}" />
							<replacefilter token="@xmlportletfactory.filename@" value="${portlet.filename}" />
							<replacefilter token="@xmlportletfactory.display.name@" value="${portlet.display.name}" />
						</replace>
					</else>
				</if>
			</else>
		</if>
	</target>
</project>