# xmlportletfactory

./: .gitignore  README.md  build.xml
Resources/.svn/: entries
Resources/Doc/: Creacion_xmlportletfactory_jar_con_xmlbeans.txt  DEPLOYANDO EL WAR PARA INSTALARLO EN EL PORTAL CON NETBEANS.doc  ToDo.txt
Resources/Doc/.svn/: dir-prop-base  entries
Resources/Doc/.svn/text-base/: Documentación Fichero XML para el PortletXMLFactory.doc.svn-base  Esquema Funcionamiento.xls.svn-base  User Guide.doc.svn-base  User Guide.pdf.svn-base  buscar diferencias en ficheros generados.doc.svn-base  icon.png.svn-base  xmlPortletFactory.ppt.svn-base  xmlpf1.svg.svn-base  xmlpf2.svg.svn-base
Resources/Doc/UserGuide/: .odt  XMLPortletFactory UserGuide.odt
Resources/Doc/UserGuide/.svn/: entries
Resources/Doc/UserGuide/.svn/text-base/: XMLPortletFactory UserGuide.html.svn-base  XMLPortletFactoryUserGuide.markdown.svn-base
Resources/Doc/UserGuide/images/.svn/: entries
Resources/PortletStructureAndFiles/.svn/: entries
Resources/PortletStructureAndFiles/docroot/.svn/: entries
Resources/PortletStructureAndFiles/docroot/JSPs/: init.jsp
Resources/PortletStructureAndFiles/docroot/JSPs/.svn/: entries
Resources/PortletStructureAndFiles/docroot/WEB-INF/.svn/: entries
Resources/PortletStructureAndFiles/docroot/WEB-INF/tld/: liferay-aui.tld
Resources/PortletStructureAndFiles/docroot/css/.svn/: entries
Resources/PortletStructureAndFiles/docroot/icons/.svn/: entries
Resources/PortletStructureAndFiles/docroot/js/.svn/: entries
Resources/PortletStructureAndFiles/docroot/uploads/.svn/: entries
Resources/VelocityTemplates/.svn/: entries
Resources/VelocityTemplates_6.0/.svn/: entries
Resources/VelocityTemplates_6.0/PortletFiles/: Portlet_XXXXXXPortlet_java.vm  Portlet_XXXXXXValidator_java.vm  Portlet_XXXXXXWorkflowHandler_java.vm  Portlet_default_xml.vm  Portlet_edit_actions_jsp.vm  Portlet_liferay-hook_xml.vm  Portlet_liferay_portlet_xml.vm  Portlet_service_xml.vm  Portlet_view_jsp.vm
Resources/VelocityTemplates_6.0/PortletFiles/.svn/: entries
Resources/VelocityTemplates_6.1/.svn/: entries
Resources/VelocityTemplates_6.1/PortletFiles/: Portlet_XXXXXXExporter_java.vm  Portlet_XXXXXXIndexer_java.vm  Portlet_XXXXXXLocalServiceImpl_java.vm  Portlet_XXXXXXPortlet_java.vm  Portlet_XXXXXXValidator_java.vm  Portlet_XXXXXXWorkflowHandler_java.vm  Portlet_editXXXXXX_jsp.vm  Portlet_edit_actions_jsp.vm  Portlet_liferay-display_xml.vm  Portlet_liferay-hook_xml.vm  Portlet_viewXXXXXX_jsp.vm
Resources/VelocityTemplates_6.1/PortletFiles/.svn/: entries
Resources/VelocityTemplates_6.2/.svn/: entries
Resources/VelocityTemplates_6.2/PortletFiles/: Portlet_XXXXXXActivityKeys_java.vm  Portlet_XXXXXXAssetRendererFactory_java.vm  Portlet_XXXXXXAssetRenderer_java.vm  Portlet_XXXXXXIndexer_java.vm  Portlet_XXXXXXLocalServiceImpl_java.vm  Portlet_XXXXXXModelPermission_java.vm  Portlet_XXXXXXPortlet_java.vm  Portlet_XXXXXXUpload_java.vm  Portlet_XXXXXXUtil_java.vm  Portlet_XXXXXXWorkflowHandler_java.vm  Portlet_editXXXXXX_jsp.vm  Portlet_edit_actions_jsp.vm  Portlet_liferay-hook_xml.vm  Portlet_liferay_portlet_xml.vm  Portlet_service_xml.vm  Portlet_viewXXXXXX_jsp.vm  Portlet_view_jsp.vm
Resources/VelocityTemplates_6.2/PortletFiles/.svn/: entries
Resources/VelocityTemplates_7.0/PortletFiles/: XMLPF_Definition.xml.vm  build.gradle.vm  settings.gradle.vm
Resources/VelocityTemplates_7.0/PortletFiles/api/: bnd.bnd.vm  build.gradle.vm
Resources/VelocityTemplates_7.0/PortletFiles/service/: bnd.bnd.vm  build.gradle.vm
Resources/VelocityTemplates_7.0/PortletFiles/web/: bnd.bnd.vm  build.gradle.vm
Resources/VelocityTemplates_7.0/TODO/: Portlet_default_xml.vm  Portlet_liferay-display_xml.vm  Portlet_liferay-hook_xml.vm  Portlet_liferay_portlet_xml.vm
Resources/VelocityTemplates_common/.svn/: entries
Resources/VelocityTemplates_common/PortletFiles/: Portlet_Language_en_properties_Global.vm  Portlet_Language_es_properties_Global.vm  Portlet_Language_fi_properties.vm  Portlet_Language_fi_properties_Global.vm  Portlet_Language_it_properties_Global.vm  Portlet_Language_properties_Global.vm  Portlet_help_jsp.vm  Portlet_web_xml.vm  license_css.txt  license_jsp.txt  macro_FieldName.vm  macro_FieldTitle.vm  macro_FieldUpdateList.vm  macro_GetSetFieldName.vm  variables.txt
Resources/VelocityTemplates_common/PortletFiles/.svn/: entries
Resources/cfg/: xmlportletfactory.properties
Resources/cfg/.svn/: entries
Resources/sdk_files/: build-portlet.xml  build.xml  create.sh
Resources/sdk_files/.svn/: entries
Resources/sdk_files/.svn/text-base/: License.txt.svn-base  create.bat.svn-base
Resources/xml/: ChainValidations.xml  Colegio.xml  Field_Types.xml  PetShopSample.xml  XMLPFGlobalTest.xml  XMLPFIntegerExample.xml  intranetEcus.xml  pruebas.xml  sample1.xml  sample2-605.xml  testCamposA.xml  testCamposC.xml  testCamposE.xml  testH.xml  testI.xml  testJ.xml  testL.xml  xmlportletfactory.xsd  xmlportletfactory.xsx
Resources/xml/.svn/: dir-prop-base  entries
Resources/xml/.svn/text-base/: Example01.xml.svn-base  SchoolCoursesExample.xml.svn-base  SoporteIncidencias.xml.svn-base  XMLPFGlobalTest.xml.svn-base  lexicon-filter.xml.svn-base  sample1-605.xml.svn-base  sample2.xml.svn-base  sample3-605.xml.svn-base  sample3.xml.svn-base  sample4.xml.svn-base  test2.xml.svn-base  testCampos1.xml.svn-base  testCamposB.xml.svn-base  testCamposF.xml.svn-base  testCamposG.xml.svn-base  testI.xml.svn-base  testK.xml.svn-base  testM.xml.svn-base  vehiculos.xml.svn-base
Resources/xml/6.2/: xmlportletfactory.xsd
Resources/xml/7.0/: xmlportletfactory.xsd
Resources/xml/7.0_samples/: SchoolCoursesExample.xml
lib/.svn/: entries
src/.svn/: entries
src/org/.svn/: entries
src/org/xmlportletfactory/: XMLPortletFactory.java
src/org/xmlportletfactory/.svn/: entries
src/org/xmlportletfactory/gui/: MainWindow.java
src/org/xmlportletfactory/gui/.svn/: entries
src/org/xmlportletfactory/templates/: FieldHelper.java  StringHelper.java  Variables.java
src/org/xmlportletfactory/utils/: XMLUtils.java
(+118 files in other folders)
