<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="XMLPortletFactory Builds">

	<target name="jar" depends="compile">
		<delete dir="dist" />
		<mkdir dir="dist/XMLPortletFactory" />
        <jar destfile="dist/XMLPortletFactory/xmlpf.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="org.xmlportletfactory.XMLPortletFactory"/>

            </manifest>
        	<fileset dir="."
        		excludes=".classpath .project build.xml 
        				.settings/**,
        				.svn/**,
        				dist/**,
        				lib/**,
        				bin/**,
        				Resources/**,        		
						Resources/.svn/**,
						Resources/Doc/**,
        				src/**"
            />
 
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlportletfactory.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/commons-fileupload.jar"/>
           	<zipfileset excludes="META-INF/*.SF" src="lib/velocity-1.7-beta1-dep.jar"/>
           	<zipfileset excludes="META-INF/*.SF" src="lib/xbean.jar"/>
        	
        </jar>
	</target>
	
	<target name="dist" depends="jar">
		<tstamp>
			<format property="today_es" pattern="yyyyMMdd" />
		</tstamp>
		
		<copy file="./Resources/sdk_files/License.txt" todir="./dist/XMLPortletFactory" />
		<copy todir="./dist/XMLPortletFactory">
			<fileset dir=".">
				<include name="Resources/**"/>
			</fileset>
		</copy>
		
		<copy todir="./dist/XMLPortletFactory">
			<fileset dir="Resources/xml/7.0_samples"></fileset>
		</copy>
		
		<mkdir dir="./dist" />

		<zip destfile="./dist/XMLPortletFactory_${today_es}.zip"
			basedir="./dist"
			includes="XMLPortletFactory/**">
		</zip>
	</target>

	<target name="cleanup">
		<delete dir="Resources/sdk_files/dist" />
	</target>
	
    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
    	<javac destdir="bin" includeantruntime="true" debug="true">
    		<src path="src" />
    		<classpath>
    			<fileset dir="lib" />
    		</classpath>
    	</javac>
    </target>
	
	
</project>
