<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el Diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3422" viewPortTop="2954" zoom="90">
    <definition_XmlElement left="1323" top="11847" width="5292" height="3175" selected="0" zOrder="0" index="0" expanded="1">
        <commonData_XmlElement left="7249" top="2191" width="5292" height="3175" selected="0" zOrder="31" index="0" expanded="1">
            <projectName_XmlElement left="13175" top="678" width="5292" height="676" selected="0" zOrder="33" index="0" expanded="1">
                <_x0028_projectName_x0029__XmlSimpleType left="19101" top="-571" width="5291" height="3175" selected="0" zOrder="35" index="0" expanded="1" />
            </projectName_XmlElement>
            <bbddApplicationsData_XmlElement left="13175" top="3703" width="5292" height="3176" selected="0" zOrder="37" index="1" expanded="1">
                <driver_XmlElement left="19101" top="3112" width="5291" height="677" selected="0" zOrder="39" index="0" expanded="1">
                    <_x0028_driver_x0029__XmlSimpleType left="25026" top="1863" width="5291" height="3175" selected="0" zOrder="41" index="0" expanded="1" />
                </driver_XmlElement>
                <url_XmlElement left="19101" top="6795" width="5291" height="676" selected="0" zOrder="43" index="1" expanded="1">
                    <_x0028_url_x0029__XmlSimpleType left="25026" top="5546" width="5291" height="3175" selected="0" zOrder="45" index="0" expanded="1" />
                </url_XmlElement>
            </bbddApplicationsData_XmlElement>
        </commonData_XmlElement>
        <applications_XmlElement left="7249" top="21529" width="5292" height="3149" selected="0" zOrder="1" index="1" expanded="1">
            <application_XmlElement left="13175" top="21529" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1">
                <classDef_XmlElement left="19101" top="11663" width="5291" height="3175" selected="0" zOrder="7" index="0" expanded="1">
                    <title_XmlElement left="25026" top="9229" width="5291" height="676" selected="0" zOrder="10" index="1" expanded="1">
                        <_x0028_title_x0029__XmlSimpleType left="30951" top="7993" width="5292" height="3149" selected="0" zOrder="47" index="0" expanded="1" />
                    </title_XmlElement>
                    <mode_XmlElement left="25026" top="10413" width="5291" height="3175" selected="0" zOrder="13" index="2" expanded="1" />
                    <restrictBy_XmlElement left="25026" top="14096" width="5292" height="3176" selected="0" zOrder="109" index="4" expanded="1" />
                </classDef_XmlElement>
                <fileDef_XmlElement left="19101" top="20726" width="5291" height="3175" selected="0" zOrder="16" index="1" expanded="1">
                    <name_XmlElement left="25026" top="19016" width="5291" height="677" selected="0" zOrder="19" index="0" expanded="1">
                        <_x0028_name_x0029__XmlSimpleType left="30951" top="17780" width="5292" height="3149" selected="0" zOrder="49" index="0" expanded="1" />
                    </name_XmlElement>
                    <fields_XmlElement left="25026" top="22436" width="5291" height="3175" selected="0" zOrder="22" index="1" expanded="1">
                        <field_XmlElement left="30951" top="21437" width="5850" height="5174" selected="0" zOrder="51" index="0" expanded="1">
                            <name_XmlElement left="37435" top="12009" width="5292" height="677" selected="0" zOrder="53" index="0" expanded="1">
                                <_x0028_name_x0029__XmlSimpleType left="43361" top="10760" width="5292" height="3176" selected="0" zOrder="55" index="0" expanded="1" />
                            </name_XmlElement>
                            <title_XmlElement left="37435" top="15693" width="5292" height="677" selected="0" zOrder="57" index="1" expanded="1">
                                <_x0028_title_x0029__XmlSimpleType left="43361" top="14444" width="5292" height="3176" selected="0" zOrder="59" index="0" expanded="1" />
                            </title_XmlElement>
                            <type_XmlElement left="37435" top="25496" width="5292" height="3176" selected="0" zOrder="61" index="2" expanded="1">
                                <int_XmlElement left="43361" top="18128" width="5292" height="3176" selected="0" zOrder="63" index="0" expanded="1" />
                                <numeric_XmlElement left="43361" top="21812" width="5292" height="3176" selected="0" zOrder="65" index="1" expanded="1" />
                                <float_XmlElement left="43361" top="25496" width="5292" height="3176" selected="0" zOrder="67" index="2" expanded="1" />
                                <enum_XmlElement left="43361" top="29180" width="5292" height="3176" selected="0" zOrder="69" index="5" expanded="1" />
                                <varchar_XmlElement left="43361" top="32864" width="5292" height="3176" selected="0" zOrder="71" index="7" expanded="1" />
                            </type_XmlElement>
                            <regexpType_XmlElement left="37435" top="29180" width="5292" height="3176" selected="0" zOrder="73" index="5" expanded="1" />
                            <validation_XmlElement left="37435" top="32864" width="5292" height="3176" selected="0" zOrder="75" index="6" expanded="1" />
                        </field_XmlElement>
                    </fields_XmlElement>
                </fileDef_XmlElement>
                <detailFiles_XmlElement left="19101" top="27119" width="5292" height="3149" selected="0" zOrder="25" index="2" expanded="1">
                    <detailFile_XmlElement left="25027" top="27119" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="1" />
                </detailFiles_XmlElement>
                <bbddFileData_XmlElement left="19101" top="31368" width="5292" height="3176" selected="0" zOrder="77" index="3" expanded="1">
                    <driver_XmlElement left="25027" top="30776" width="5292" height="677" selected="0" zOrder="79" index="0" expanded="1">
                        <_x0028_driver_x0029__XmlSimpleType left="30953" top="29527" width="5292" height="3176" selected="0" zOrder="81" index="0" expanded="1" />
                    </driver_XmlElement>
                    <url_XmlElement left="25027" top="34460" width="5292" height="677" selected="0" zOrder="83" index="1" expanded="1">
                        <_x0028_url_x0029__XmlSimpleType left="30953" top="33211" width="5292" height="3176" selected="0" zOrder="85" index="0" expanded="1" />
                    </url_XmlElement>
                </bbddFileData_XmlElement>
            </application_XmlElement>
        </applications_XmlElement>
    </definition_XmlElement>
</XSDDesignerLayout>